CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://shridharhande13:$MITAOE@cluster0.qcmoz.mongodb.net/"

# Cloudinary Setup (required)
CLOUDINARY_NAME=dxkov2qba
CLOUDINARY_API_KEY=977243494784523
CLOUDINARY_SECRET_KEY=S1Eheudy76_j6aQLqc1ZSm_a6w4

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QWzn0KPHgEIAEH4BBbqRkeKtiomoazhUK2fkZp0ZVU2PIdEs5zpX0dQjUJE5IxpdSb92WW3K4QWjB02jRIbviBS00XkvAaGAM"